Name: Dongwan Xu
USC ID: 5471977350
News site crawled: foxnews.com
Number of threads: 10

Fetch Statistics
================
# fetches attempted: 19998
# fetches succeeded: 19690
# fetches failed or aborted: 308

Outgoing URLs:
==============
Total URLs extracted: 1261953
# unique URLs extracted: 110975
# unique URLs within News Site: 47221
# unique URLs outside News Site: 63754

Status Codes:
=============
404： 46
200： 19690
301： 262
File Sizes:
===========
< 1KB: 0
1KB ~ <10KB: 0
10KB ~ <100KB: 14617
100KB ~ <1MB: 1370
>= 1MB: 14

Content Types:
==============
text/html: 16001
